name: "Publish docker image: circleci-python-java11"

on:
  push:
    branches:
     - master
    paths:
    - circleci-python-java11/**

jobs:
  circleci-python-java11:
    runs-on: ubuntu-latest
    steps:
    - name: Code checkout
      uses: actions/checkout@v3
    - name: Publish circleci-python-java11 to docker hub
      uses: elgohr/Publish-Docker-Github-Action@v5
        # https://github.com/marketplace/actions/publish-docker
      with:
        name: mattjwnet/circleci-python-java11
        workdir: circleci-python-java11
        tags: py3.10.1
        registry: registry.hub.docker.com
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        # For handling secrets in Github Actions, see
        # https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets
        # Use dockerhub Access Tokens rather than passwords:
        # https://hub.docker.com/settings/security
